<center>
<table>
<tbody><tr>
<td style="width:200px;">
<img src="/assets/local/misc/current/images/construction_sign.png">
</td>
<td style="width:450px;">
<p>
This site is still under construction, please try back later.
</p>

<p>
For support, or to learn more about the RapidApp project, please visit the <b>#rapidapp</b> IRC channel on <b>irc.perl.org</b>
</p>

<br>

<p>
Github repository: <b><a target="_blank" href="https://github.com/vanstyn/RapidApp">github.com/vanstyn/RapidApp</a></b>
</p>

</td>
</tr>
</tbody></table>
</center>
